{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bot": "node bot-worker.js",
    "bot:status": "node bot-worker.js --status",
    "bot:stop": "node bot-worker.js --stop",
    "bot:reset": "node bot-worker.js --reset",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.12",
    "better-sqlite3": "^12.6.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "viem": "^2.41.2",
    "wagmi": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "vitest": "^2.1.0"
  }
}
